import pandas as pd
df = pd.read_csv('cholera.csv')
size=df.shape
print(size)
df.columns
som = df.loc[:,['region', 'country', 'total_cases']]
print(som)
print(df.tail(10))
print(df.head(5))
print(df[3:12])
dfr = df.loc[:,['deaths']]
val = dfr.loc[dfr.loc[:,'deaths']>50]['deaths'].count()
print(val)
afr = df.loc[:,['region']]
prik = afr.loc[afr.loc[:,'region']=='Азия']['region'].count()
ofr = df.loc[:,['region']]
prok = ofr.loc[ofr.loc[:,'region']!='Азия']['region'].count()
if prik > prok:
    print("Азиатских стран больше")
else:
    print("Азиатских стран меньше")
